*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 1200px;
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1 rem;
    font-size: 1.7rem;
    line-height: 2.5rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 43, 43);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 650px) {
    .main_container{
    grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1080px) {
    .main_container{
    grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1340px) {
    .main_container{
    grid-template-columns: repeat(4, 1fr);
    }
}
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(142, 136, 136);
    border-radius: 8px;

}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 10rem;

}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(11, 5, 5);
}
.card_title_anchor:hover .card_title{
    color: rgb(20, 20, 163);
}
.card_desc{
    color: rgb(105, 74, 74);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar-container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(79, 75, 75);
    border-radius: 50%;
    background-color: rgb(194, 187, 187);
}
.author_avatar{
    height: 100%;
    width: 100%;
}
.author_info_container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.author_name{
    color: rgb(34, 34, 122);

}
.author_date{
    color: rgb(40, 35, 35);
}
.card_tag_container{
    font-size: .9rem;
    border: 1px solid rgb(24, 23, 23);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}